<!DOCTYPE html>
<html>
	<head>
	<title>Home page</title>
		<link href="/static/css/bootstrap.css" rel="stylesheet">
		<link href="/static/css/s.css" rel="stylesheet">

		<!-- <link rel="stylesheet" href="widthhttps://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
	</head>
	<style>
	div.sunholder {
    display: inline-block;
    animation: spin 8s linear 0s infinite;
    margin-left: 90%;
    margin-top: 3%; 
}
div.sun {
    display: block;
    height: 50px;
    width: 50px;
    background-color: yellow;
    border-radius: 50%;
}
div.raybase {
    position: absolute;
    top: 19px; /*50px/2-6px*/
    left: 19px; /*(50px-12px)/2*/
}
div.ray {
    display: block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 12px solid yellow;
    animation: shine 1s linear 0s infinite alternate;
}
div.ray1 {
    transform: translate(28px,0px); /*(50px+6px)/2*/
}
div.ray2 {
    transform: rotate(45deg) translate(28px,0px) ;
}
div.ray3 {
    transform: rotate(90deg) translate(28px,0px) ;
}
div.ray4 {
    transform: rotate(135deg) translate(28px,0px) ;
}
div.ray5 {
    transform: rotate(180deg) translate(28px,0px) ;
}
div.ray6 {
    transform: rotate(225deg) translate(28px,0px) ;
}
div.ray7 {
    transform: rotate(270deg) translate(28px,0px) ;
}
div.ray8 {
    transform: rotate(315deg) translate(28px,0px) ;
}
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
@keyframes shine {
    from { transform: translate(0px,0px) }
    to { transform: translate(5px,0px) }
}
	.pajaro1{
  background:green;
  border-radius: 50% 50% 20% 20%;
  color:white;
  line-height:20px;
  letter-spacing: 2px;
  font-size:0.8em;
  text-align:center;
  position:absolute;
  top:30%; left:90%;
  margin-top:-30px; margin-left:-20px;
  width:15px; height:15px;
  animation:planeo 1.0s linear infinite;
  z-index:999;
}
.pajaro1:after,
.pajaro1:before{
  content:"";
  position:absolute;
  top:50%; left:50%;
}

/*------------------------------------------------------ bird wings
*/

.pajaro1:after{
  border-radius: 100% 100% 0 0;
  box-shadow: inset 0px 5px 0 green;
  width:100px; height:100px;
  margin-top:-7px; margin-left:-50px;
  transform-origin: 100% 0%;
  animation:alas 3s linear infinite;
}

/*------------------------------------------------------ bird beak
*/

.pajaro1:before{
  background:red;
  border-radius: 100% 0% 20% 0%;
  margin-top:3px; margin-left:-4px;
  width:6px; height:6px;
  transform:rotateZ(45deg);
}


.pajaro{
  background:green;
  border-radius: 50% 50% 20% 20%;
  color:white;
  line-height:20px;
  letter-spacing: 2px;
  font-size:0.8em;
  text-align:center;
  position:absolute;
  top:50%; left:80%;
  margin-top:-30px; margin-left:-20px;
  width:15px; height:15px;
  animation:planeo 1.0s linear infinite;
  z-index:999;
}

.pajaro:after,
.pajaro:before{
  content:"";
  position:absolute;
  top:50%; left:50%;
}

/*------------------------------------------------------ bird wings
*/

.pajaro:after{
  border-radius: 100% 100% 0 0;
  box-shadow: inset 0px 5px 0 green;
  width:100px; height:100px;
  margin-top:-7px; margin-left:-50px;
  transform-origin: 100% 0%;
  animation:alas 3s linear infinite;
}

/*------------------------------------------------------ bird beak
*/

.pajaro:before{
  background:red;
  border-radius: 100% 0% 20% 0%;
  margin-top:3px; margin-left:-4px;
  width:6px; height:6px;
  transform:rotateZ(45deg);
}

/*------------------------------------------------------ wings animation
*/

@keyframes alas {
  50%{
    transform:rotateX(-1440deg);
  }
}

/*------------------------------------------------------ bird animation
*/

@keyframes planeo {
  40%{
    transform:rotateZ(2deg) translateX(2px) translateY(10px) translateZ(0);
    line-height:16px;
    font-size:0.6em;
  }
  80%{
    transform:rotateZ(-2deg) translateX(5px) translateY(8px) translateZ(0);
  }
}
		.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
	</style>
	<body>

		<!-- <div class="row" style="background-color: blue; height: 100%">
			<p></p><br><br><br>
		</div> -->
		<div class="wrapper">
			<div class="pajaro">
			</div>
			<div class="pajaro1"></div>
			
		<div class="container-fluid" style="padding-left: 20%; height: 50%;width: 70%;margin-top: 3%; padding-bottom: 5%; margin-left: 10%; padding-right: 20%">
			<p style="color: red">{{error}}</p>
			<form action="/upload" enctype="multipart/form-data" method="POST">
			<div>
				<dl>
					<dt>Title:
					<dd><input type=text size=40 name=title>
					<dt>Text:
					<dd><textarea name=text rows=12 cols=60></textarea><br>
					<img class="img-responsive img-rounded" id="output" src="#" height="50%" width="60%"><br>
					<p><input type="file" name="file" onchange="openFile(event)" accept="image/*"><br></p>
					<dd><input type=submit value=Upload></dd>
			  	</dl>
			  </div>
			</form>
		</div>
		</div>
		<div class="sunholder">
    <div class="sun"></div>
    <div class="raybase ray1"><div class="ray"></div></div>
    <div class="raybase ray2"><div class="ray"></div></div>
    <div class="raybase ray3"><div class="ray"></div></div>
    <div class="raybase ray4"><div class="ray"></div></div>
    <div class="raybase ray5"><div class="ray"></div></div>
    <div class="raybase ray6"><div class="ray"></div></div>
    <div class="raybase ray7"><div class="ray"></div></div>
    <div class="raybase ray8"><div class="ray"></div></div>
    
<br />
<!-- <button id="create">Create</button> -->

</div>

		 <script>
          	var openFile = function(event) {
            var input = event.target;
            var reader = new FileReader();
            console.log(reader);
            reader.onload = function(){
              var dataURL = reader.result;
              var output = document.getElementById('output');
              output.src = dataURL;
              // document.getElementById("output").src = dataURL;

            };
            reader.readAsDataURL(input.files[0]);
          };

        </script>

    </body>
</html>
